{
  "name": "test-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=dev&&node server.js",
    "test": "SET NODE_ENV=test&&mocha --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.5.0",
    "log4js": "^4.0.2",
    "moment": "^2.24.0",
    "mongoose": "^5.4.13",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.9.1",
    "node-fetch": "^2.3.0",
    "swagger-ui-express": "^4.0.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.0.2"
  }
}
